{ 
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "es2021",
    "lib": ["es2021"],
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}